<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Workshop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">front end developer</h1>
      </header>
      <section>
        <div class="formContainer">
          <h2 class="mb">Procurando um desenvolvedor Front-End?</h2>
          <p class="mb">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
            ratione voluptatum. Vel quidem nulla fuga exercitationem quibusdam
            veritatis sint quod et provident enim, cupiditate iste hic quo
            dolorum est quasi!
          </p>
          <form
            method="post"
            action="https://hotmail.us8.list-manage.com/subscribe/post?u=d43bb2586f01a93cfaa719f01&amp;id=31755b5915&amp;f_id=00080ce3f0"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <input id="name" name="FNAME" type="text" placeholder="Nome" />
            <input id="email" name="EMAIL" type="text" placeholder="Email" />
            <select name="PLACE" id="">
              <option value="rj">Rio de Janeiro</option>
              <option value="sp">São Paulo</option>
              <option value="mg">Minas Gerais</option>
              <option value="es">Espírito Santo</option>
            </select>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px" aria-hidden="true">
        <input
          type="text"
          name="b_d43bb2586f01a93cfaa719f01_31755b5915"
          tabindex="-1"
          value=""
        />
      </div>
            <input type="submit" value="INCREVA-SE" />
          </form>
        </div>
      </section>
      <footer>
        <img class="picture" src="images/emille.jpg" alt="" />
        <div class="description">
          <h3>Desenvolvedor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            praesentium debitis vitae dolorem? Eius, ipsa atque sit quis eveniet
            dicta iste provident rem sed ab culpa ipsam assumenda, impedit
            rerum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
            dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>